[Compiler Options]
Edit1=d:\ICCavr\include\
Edit2=d:\ICCavr\lib\
Edit8=
CheckBox1=1
CheckBox2=1
Edit3=__VARS_IN_EEPROM__ __CAN_REFRESH__ __INCLUDE_TESTS__           
Edit4=__ELMB103__  __2313_SLAVE_PRESENT__ __ALL_MOTHERBOARDS__ __MOTHERBOARD1__   
Edit11=64
Edit13=
ComboBox1=0
Edit9=0x20000
Edit10=4096
ComboBox2=22
RadioGroup1=0
Edit15=
CheckBox6=0
Edit12=0x46
CheckBox7=1
CheckBox8=1
RadioGroup2=0
Edit5=
Edit6=
ComboBox3=-1
Edit14=
Edit17=
Edit7=
RadioGroup3=0
CheckBox3=0
Edit16=
Edit18=0x100
CheckBox4=0
RadioGroup4=4
ComboBox5=10
ComboBox6=7
ComboBox7=5
CheckBox10=0
ComboBox8=-1
CheckBox5=1
RadioGroup5=0
ComboBox4=0
CheckBox9=0
Edit19=
Edit20=4096
ChangeState=0
Edit21=
AVROptionVersion=6
Edit22=0x0.0x1FFFF
CheckBox11=0
Edit23=
CheckBox12=0
CheckBox13=0
CheckBox14=0
Edit24=6.29
Edit25=
ComboBox9=0
ComboBox10=0
RadioGroup6=0
Edit26=5
RadioGroup7=0
CheckBox15=1
CheckBox16=0
Edit27=
CheckBox17=0
RadioGroup9=0
CheckBox18=0
RadioGroup8=2
SalvoRadioGroup=6
SalvoPathEdit=
